{
  "name": "Finanças - Controle Financeiro",
  "short_name": "Finanças",
  "description": "Controle financeiro pessoal e comercial",
  "start_url": "/dashboard?entity=PERSONAL",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "icons": []
}
